Mesoscale ocean eddies are a critical component of the Earth System as they dominate the ocean's kinetic energy and impact the global distribution of oceanic heat, salinity, momentum, and nutrients. Therefore, accurately representing these dynamic features is critical for our planet's sustainability. The majority of methods that identify eddies from satellite observations analyze the data in a frame-by-frame basis despite the fact that eddies are dynamic objects that propagate across space and time. We introduce the notion of spatio-temporal consistency to identify eddies in a continuous spatio-temporal field, to simultaneously ensure that the features detected are both spatially and temporally consistent. Our spatio-temporal consistency approach allows us to remove most of the expert criteria used in traditional methods to reduce false negatives. The removal of arbitrary heuristics enables us to render more complete eddy dynamics by identifying smaller and longer lived eddies compared to existing methods.
Spatio-Temporal Consistency as a Means to Identify Unlabeled Objects in a Continuous Data Field


