EDS: a segment-based distance measure for sub-trajectory similarity search

In this paper, we study a sub-trajectory similarity search problem which returns for a query trajectory some trajectories from the trajectory database each of which contains a sub-trajectory similar to the query trajectory. We show the insufficiency of the distance measures that are originally designed for trajectory similarity search where each trajectory as a whole is compared with the query trajectory, and thus we introduce a new segment-based distance measure called EDS (Edit Distance on Segment) for sub-trajectory similarity search. We conducted experiments on a real data set showing the superiority of our EDS distance measure.

