without abstrcat(we consider introduction)

Are We Experiencing a Big Data Bubble?

Over the last decade, the database field has seen resurgence
with the big data wave. Accelerated increase in data
volumes, and modern hardware have been two major factors
that brought in significant investment in new database technologies.
Our field has benefited from this increased interest
and focus. There is now an abundance of NoSQL, NewSQL,
and SQL-on-Hadoop systems.
According to nosql-database.org, the list of NoSQL databases
[6] has reached 150. Many of these systems claim
horizontal scalability, and support for non-relational data.
However, this high scalability usually comes at the cost of
strong support for ACID transactions. Most of them only
provide eventual consistency, or even worse, defer managing
transactional semantics to the application layer.
Another important aspect of these NoSQL systems is the
lack of declarative query interfaces. Most only support programmable
APIs and do not have a query language. While
this allows them to support flexible schemas and nested data
types easily, it comes at the cost of physical independence
and query optimization. Application programmers now have
the responsibility to write their own optimized data access
plans.
Yet another aspect is their restrictive feature set and specialized
domain focus. Most only support object-level put
and get interfaces, and have trouble providing even simple
grouping and aggregation support. As these systems evolve,
the need for more functionality is pushing them to consider
providing more traditional database-like features. However,
their ad-hoc designs prevent their wider adaptability and
extensibility.

On the analytics side, MapReduce emerged as the platform
for all analytics needs of the enterprise. It even fueled
a major controversy about parallel databases. Hive [9]
was the first SQL-on-Hadoop solution which provided an
SQL-like interface, and used the underlying MapReduce infrastructure
for scheduling and data movement. Hadapt [1]
tried to take the best of MapReduce and databases for effi-
cient SQL processing over Hadoop data. Over the last year,
there was a major shift in SQL-on-Hadoop systems to more
database-like architectures, such as Impala [4], Presto [7],
and Tajo [8]. There are now even solutions that use existing
parallel database technology, such as HAWQ [3].