﻿NADEEF/ER: Generic and Interactive Entity Resolution

Entity resolution (ER), the process of identifying and eventually
merging records that refer to the same real-world entities,
is an important and long-standing problem. We present
Nadeef/Er, a generic and interactive entity resolution system,
which is built as an extension over our open-source
generalized data cleaning system Nadeef. Nadeef/Er provides
a rich programming interface for manipulating entities,
which allows generic, ecient
and extensible ER. In
this demo, users will have the opportunity to experience the
following features: (1) Easy specification – Users can easily
define ER rules with a browser-based specification, which
will then be automatically transformed to various functions,
treated as black-boxes by Nadeef; (2) Generality and extensibility
– Users can customize their ER rules by refining
and fine-tuning the above functions to achieve both e↵ective
and ecient
ER solutions; (3) Interactivity – We also
extended the existing Nadeef dashboard with summarization
and clustering techniques to facilitate understanding
problems faced by the ER process as well as to allow users
to influence resolution decisions.